<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Search Breed name"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_search"
        android:padding="15dp"
        android:drawablePadding="8dp"
        android:textSize="25dp"
        android:layout_margin="8dp"
        android:id="@+id/searchBar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/dog_item_layout">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>